<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Practika | Comunicación</title>
  <meta name="Author" content="Alex Santos for Practika">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" type="image/png" href="img/logo.png" />
<link rel="apple-touch-icon" href="img/logo.png">
<meta name="apple-mobile-web-app-title" content="Practika">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="translucent black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#80C356">
</head>
<body>
  <div id="shadow"></div>
<div id="shadowImg"><span class="icon-cross"></span><img src=""/><div><h1></h1><p></p></div></div>
<span id="upBt" class="icon-arrow-up2"></span>
<div id="shadowCt"></div>
<span id="upBt" class="icon-arrow-up2"></span>
<div id="contactSd">
  <a href="tel:24788004" id="telT"><span class="icon-phone" style="color:#80C356;"></span> T+ 2478 8004</a><a href="tel:55338294" id="telM">M+ 5533 8294</a>
<a  class="socialS" style="color:#3b5998;font-size:1.6em" href="https://www.facebook.com/practikaGT/"><span class="icon-facebook2"></span></a>
<a  class="socialS googleS" style="color:#c71610;font-size:1.6em" href="mailto:practikacomunicacion@gmail.com"><span class="icon-google"></span></a>
</div>
<div class="modal fade contactMsg" tabindex="-1" role="dialog" aria-labelledby="sendMsg" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <h2>Mensaje Enviado</h2>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light" id="navSec">

  <a class="navbar-brand" href="./"></a>
  <a href="./" id="brandFixed"><img src="img/bottom.png" alt="LogoBanner"></a>
<a href="./" id="brandFixed2"><img src="img/bottom.png" alt="LogoBanner"></a>
<div id="subnav"> <a class="navbar-brand" href="./"><img src="img/banner1.png" alt="LogoBanner"></a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#a">Nosotros<ul class="list-group subnavUl">
          <li class="list-group-item"><a href="#">Marketing</a></li>
          <li class="list-group-item"><a href="#">Eventos</a></li>
          <li class="list-group-item"><a href="#">Estudios de Mercado</a></li>
        </ul></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#b">Servicios<ul class="list-group subnavUl">
          <li class="list-group-item"><a href="#">Marketing</a></li>
          <li class="list-group-item"><a href="#">Eventos</a></li>
          <li class="list-group-item"><a href="#">Estudios de Mercado</a></li>
        </ul></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#c">Portafolio<ul class="list-group subnavUl">
          <li class="list-group-item"><a href="#">Marketing</a></li>
          <li class="list-group-item"><a href="#">Eventos</a></li>
          <li class="list-group-item"><a href="#">Estudios de Mercado</a></li>
        </ul></a>
      </li>
      <li class="nav-item"  id="contactList">
        <a class="nav-link" href="#contact">Contactanos<ul class="list-group subnavUl" id="contactUl">
          <li class="list-group-item"><a class="btn btn-info" style="color:#fff;" href="https://www.facebook.com/practikaGT/"><span class="icon-facebook2"></span> Facebook/PractikaGt</a></li>
          <li class="list-group-item"><a class="btn btn-danger" style="color:#fff;" href="mailto:practikacomunicacion@gmail.com"><span class="icon-google"></span> practikacomunicacion</a></li>
          <li class="list-group-item"><a href="tel:24788004" id="telT"><span class="icon-phone" style="color:#80C356;"></span> T+ 2478 8004 </a><a href="tel:55338294" id="telM">M+ 5533 8294</a></li>
        </ul></a>
      </li>
    </ul>
  </div>
</nav>
<header class="container col-xl-11">
	<div class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c4.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c1.png" alt="Third slide">
    </div>
     <div class="carousel-item">
      <img class="d-block w-100" src="img/c3.png" alt="Third slide">
    </div>
  </div>
</div>
</header>
<div class="container col-xl-11 who" id="mision">
  <h1>Practika Comunicación </h1>
  <p>Hoy en día uno de los sectores que mueve más dinero en nuestro planeta es el Mercadeo & publicidad. Lo que importa ya no es el producto que se vende sino como se anuncia. </br></br> Diseños de páginas web, identidad corporativa. Realizamos packs completos para que su empresa este en Internet y tenga muchas más opciones para que clientes potenciales conozcan su empresa. </p>
</div>
<article class="container col-xl-11" id="infoA">
<section class="container col-xl-12 info">
  <div class="row">
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-bullhorn"></span></div>
        <ul>
          <h1>Marketing</h1>
            <li>Branding</li>
            <li>Campañas publicitarias</li>
            <li>Imagen corporativa</li>
        </ul>     
      </div>    
    </div>
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-printer"></span></div>
        <ul>
          <h1>Impresion</h1>
            <li>Imprenta</li>
            <li>Impresion laser</li>
            <li>Folleteria</li>
        </ul>     
      </div>    
    </div>
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-magic-wand"></span></div>
        <ul>
          <h1>P.O.P</h1>
            <li>Letras volumetricas</li>
            <li>Rotulos luminosos</li>
            <li>Acrilicos</li>
        </ul>     
      </div>    
    </div>  
  </div>
</section>
<section class="container col-xl-12 info">
  <div class="row">
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-flag"></span></div>
        <ul>
          <h1>Promocion</h1>
            <li>Globos publicitarios</li>
            <li>Bordados</li>
            <li>Uniformes</li>
        </ul>     
      </div>    
    </div>
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-stats-dots"></span></div>
        <ul>
          <h1>Estudios</h1>
            <li>Test de productos</li>
            <li>Encuestas</li>
            <li>Posicionamiento</li>
        </ul>     
      </div>    
    </div>
    <div class="col-xl-4">
      <div class="row">
        <div><span class="icon-spoon-knife"></span></div>
        <ul>
          <h1>Eventos</h1>
            <li>Empresariales</li>
            <li>Ferias y congresos</li>
            <li>Sociales</li>
        </ul>     
      </div>    
    </div>  
  </div>
</section>
</article>

<div class="container col-xl-11" id="tabs">
<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link btn-dark" id="home-tab" data-toggle="tab" href="#mk" role="tab" aria-controls="home" aria-selected="true">Marketing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link btn-dark" id="profile-tab" data-toggle="tab" href="#events" role="tab" aria-controls="profile" aria-selected="false">Eventos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link btn-dark" id="contact-tab" data-toggle="tab" href="#study" role="tab" aria-controls="contact" aria-selected="false">Estudios de Mercado</a>
  </li>
</ul>

<div class="tab-content" id="nav-tabContent">
<div class="mk container col-xl-12 tab-pane fade show active" id="mk" role="tabpanel" aria-labelledby="nav-home-tab">
  <div class="for">
    <div class="imprenta">
      <section class="gallery">
      <div><img src="img/gallery/g1.png"></div>
      <div><img src="img/gallery/g2.png"></div>
      <div><img src="img/gallery/g3.png"></div>
      <span class="titleG"><h1>P.O.P</h1></span>
      </section>
      <section class="gallery">
      <div><img src="img/gallery/g4.png"></div>
      <div><img src="img/gallery/g5.png"></div>
      <div><img src="img/gallery/g6.png"></div>
      <div><img src="img/gallery/g7.png"></div>
      <div><img src="img/gallery/g8.png"></div>
      </section>
    </div>
  </div>

  <div class="for">
    <div class="imprenta">
      <section class="gallery">
          <span class="titleG"><h1>Promocional</h1></span>
          <div><img src="img/gallery/p1.jpg"></div>
          <div><img src="img/gallery/p2.jpg"></div>
          <div><img src="img/gallery/p3.gif"></div>
      </section>
    </div>
  </div>

<a class="btn btn-success more" data-toggle="collapse" href="#collapseD" aria-expanded="false" aria-controls="events">
    Mostrar mas <span class="icon-circle-down" style="position:relative;top:3px;pointer-events: none;"></span>
  </a>

   <div class="for collapse" id="collapseD">
    <div class="imprenta">
      <section class="gallery">
      <div><img src="img/gallery/mk1.jpg"></div>
      <div><img src="img/gallery/mk2.jpg"></div>
      <div><img src="img/gallery/mk3.jpg"></div>
      <span class="titleG"><h1>Decoracion</h1></span>
      </section>
    </div>
  </div>

</div>
<div class="container col-xl-12 collapse" id="study" >
  <h1>Tipos de Estudios</h1>
  <strong>Temas más usuales en los que participamos</strong>
  <div id="coverList">
  <ul class="list-group" id="firstUl">
    <li class="list-group-item"><small><img src="img/list4.png"></small>Imagen de marca y posicionamiento</li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Satisfacción de clientes</li>
    <li class="list-group-item"><small><img src="img/list4.png"></small>Satisfacción de Recursos Humanos(Climas organizacionales)</li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Segmentación de mercados</li>
    <li class="list-group-item"><small><img src="img/list4.png"></small>Evaluación de Precios</li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Diseño de productos</li>
    <li class="list-group-item"><small><img src="img/list4.png"></small>Test de productos</li>
  </ul>
  <ul class="list-group" id="postUl">
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Pre y Post - test publicitarios</li>
    <li class="list-group-item"><small><img src="img/list4.png"></small>Tracking de Marca.</li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Audiencias de medios</li>
    <li class="list-group-item"><small><img src="img/list4.png"></small>Sesiones de grupo</li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Cliente Incógnito/Comprador oculto</li>
    <li class="list-group-item" id="showUl"> <a data-toggle="collapse" href="#collapse" aria-expanded="false" aria-controls="collapse">
    Encuestas de Opinión pública: 
  </a><ul class="collapse" id="collapse">
      <li class="list-group-item"><small><img src="img/lisB.png"></small>Nivel de aceptación</li>
      <li class="list-group-item"><small><img src="img/lisB.png"></small>Nivel de popularidad</li>
      <li class="list-group-item"><small><img src="img/lisB.png"></small>Calificación de la gestión</li>
      <li class="list-group-item"><small><img src="img/lisB.png"></small>Intención de voto.</li>
    </ul></li>
    <li class="list-group-item diferent"><small><img src="img/list4.png"></small>Etc.</li>
  </ul>
  </div>
</div>

<div class="mk container col-xl-12 tab-pane fade" id="events" role="tabpanel" aria-labelledby="nav-profile-tab">
<div class="for">
    <div class="imprenta">
      <section class="gallery">
      <span class="titleG"><h1>Conciertos</h1></span>
      <div><img src="img/gallery/f1.jpg"></div>
      <div><img src="img/gallery/f2.jpg"></div>
      <div><img src="img/gallery/f3.jpg"></div>
      </section>
      <section class="gallery">
      <div><img src="img/gallery/f4.jpg"></div>
      <div><img src="img/gallery/f5.jpg"></div>
      <div><img src="img/gallery/f6.jpg"></div>
      <div><img src="img/gallery/f7.jpg"></div>
      <div><img src="img/gallery/f8.jpg"></div>
      </section>
 <section class="gallery">
      <div><img src="img/gallery/f9.jpg"></div>
      <div><img src="img/gallery/f10.jpg"></div>
      <div><img src="img/gallery/f11.jpg"></div>
      <div><img src="img/gallery/f12.jpg"></div>
      <div><img src="img/gallery/f13.jpg"></div>
      </section>
    </div>
  </div><a class="btn btn-success more" data-toggle="collapse" href=".collapseD" aria-expanded="false" aria-controls="events">
    Mostrar mas <span class="icon-circle-down" style="position:relative;top:3px;pointer-events: none;"></span>
  </a>

 <div class="for collapse collapseD">
    <div class="imprenta">
      <section class="gallery">
      <div><img src="img/gallery/d1.jpg"></div>
      <div><img src="img/gallery/d2.jpg"></div>
      <div><img src="img/gallery/d3.jpg"></div>
      <span class="titleG"><h1>Decoracion</h1></span>
  </section>
    </div>
  </div>

<div class="for collapse collapseD">
    <div class="imprenta">
      <section class="gallery">
    <span class="titleG"><h1>Mobiliario</h1></span>
      <div><img src="img/gallery/m1.jpg"></div>
      <div><img src="img/gallery/m2.jpg"></div>
      <div><img src="img/gallery/m3.jpg"></div>
      </section>
      <section class="gallery">
      <div><img src="img/gallery/m4.jpg"></div>
      <div><img src="img/gallery/m5.jpg"></div>
      <div><img src="img/gallery/m6.jpg"></div>
      <div><img src="img/gallery/m7.jpg"></div>
      <div><img src="img/gallery/m8.jpg"></div>
      </section>
    </div>
  </div>

<div class="for collapse collapseD">
    <div class="imprenta">
      <section class="gallery">
      <div><img src="img/gallery/s1.jpg"></div>
      <div><img src="img/gallery/s2.jpg"></div>
      <div><img src="img/gallery/s3.jpg"></div>
      <span class="titleG"><h1>Stand Empresarial</h1></span>
      </section>
    </div>
  </div>
<div class="for collapse collapseD">
    <div class="imprenta">
      <section class="gallery">
     <span class="titleG"><h1>Inflables</h1></span>
      <div><img src="img/gallery/i1.jpg"></div>
      <div><img src="img/gallery/i2.jpg"></div>
      <div><img src="img/gallery/i3.jpg"></div>
      </section>
      <section class="gallery">
      <div><img src="img/gallery/i4.jpg"></div>
      <div><img src="img/gallery/i5.jpg"></div>
      <div><img src="img/gallery/i6.jpg"></div>
      <div><img src="img/gallery/i7.jpg"></div>
      <div><img src="img/gallery/i8.jpg"></div>
      </section>
 <section class="gallery">
      <div><img src="img/gallery/i9.jpg"></div>
      <div><img src="img/gallery/i10.jpg"></div>
      <div><img src="img/gallery/i11.jpg"></div>
      <div><img src="img/gallery/i12.jpg"></div>
      <div><img src="img/gallery/i13.jpg"></div>
      </section>
    </div>
  </div>

<div class="for collapse collapseD">
    <div class="imprenta">
      <section class="gallery">
      <div><img src="img/gallery/mo1.jpg"></div>
      <div><img src="img/gallery/mo2.jpg"></div>
      <div><img src="img/gallery/mo3.jpg"></div>
     <span class="titleG"><h1>Montajes</h1></span>
      </section>
      <section class="gallery">
      <div><img src="img/gallery/mo4.jpg"></div>
      <div><img src="img/gallery/mo5.jpg"></div>
      <div><img src="img/gallery/mo6.jpg"></div>
      <div><img src="img/gallery/mo7.jpg"></div>
      <div><img src="img/gallery/mo8.jpg"></div>
      </section>
    </div>
  </div>
</div>

</div>
</div>
<section class="container col-xl-11 msgE">
  <div id="mailTo">
    <form  method="POST">
          <img src="img/mails.png" alt="">
      <input type="text" id="nameE" name="nameE" placeholder="Nombre">
      </br>
      <input type="text" id="mailE" name="mailE" placeholder="Correo electronico">
      </br>
      <input type="text" id="phoneE" name="phoneE" placeholder="Numero de telefono">
      </br>
      <h1 id="msjE">Mensaje</h1>
       <textarea rows="5" id="msgEs" placeholder="Escribenos aqui tu sugerencia, comentario, o si quieres ayuda.">
</textarea> 
      </br>
      <a href="#send" class="btn btn-success btnSend">Enviar mensaje</a>
    </form>
  </div>
  <div id="map2">
    <div id="map"></div>
  </div>
</section>
<footer class="container-fluid">
  <strong>Practika® todos los derechos reservados 2017.</strong>
</footer>
</body>
<script src="bootstrap/js/popper.min.js"></script>
<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="compat.js"></script>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="icon/style.css">
<link rel="stylesheet" href="style.css">
    <script>
      function initMap() {
        var uluru = {lat: 14.5112814, lng: -90.5555225};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16  ,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT6h1HniZhPKW3gtIg0muzy5E5U7EhFqw&callback=initMap">
    </script>
<script>
  $('.carousel').carousel({
    interval: 4500 
  });
</script>
<style>

*{
    font-family: Colaborate, sans-serif;
}
body{
	    font-size:17px;
}
.col-xl-11 > h1{
	width:100%;
}

ul{
	list-style-image:url(img/list4.png);
}
header{
    position:relative;
    top:0; 
    height:auto;
    overflow:hidden;
    padding:0;
    margin-bottom:1%;
}

header img{
    width:100%;
}

header div{
    padding:0;
}

header.col-xl-11{
    padding:0;
}
#contactSd{
  width:50%;
  display:flex;
  justify-content:flex-end;
  position:absolute;
  z-index:101;
  top:3%;
  right:4em;
  padding:0;
}
#contactSd > a{
  margin:0% 0.4em;
  text-decoration:none;
  font-weight:bold;
  color:#777;
}
#contactSd > .socialS > span{
  position:relative;
  top:-12%;
}
#contactSd > .googleS{
 margin-right:0;
}

  .who{
    opacity:0;
    padding:2%;
    position:relative;
    top:0;
    background:#fff;
    border-bottom:2px solid #80C356;
    -webkit-transition:all 0.7s ease-out;
    -o-transition:all 0.7s ease-out;
    transition:all 0.7s ease-out;
  }
  .who h1{
    font-weight:bold;
    font-size:4em;
    color:#80C356;
  }
  .who p{
    font-size:1.4em;
    text-align:justify;
    color:#888;
    font-weight:normal;
  }


  footer{
    position:relative;
    display:flex;
    justify-content:space-between;
    padding:2%;
    background:#D9D9D9;
	z-index:10;
  }
  footer strong{
    margin-left:1%;
    font-size:1.25em;
  }
  footer ul{
    display:flex;
    list-style:none;
    margin:0;
    margin-right:1%;
    padding:0;
    width:20%;
    justify-content:space-between;
  }
  footer ul li a span{
    font-size:1.5em;
  }
@media screen and (max-width:990px){
body{
	font-size:13px;
}#contactSd{
  display:none;
}

}
@media screen and (max-width:767px){
body .col-xl-11 h1{
	font-size:3em;
}
 footer ul{
    width:27%;
  }
}
@media screen and (max-width:575px){
	.col-xl-11{
		padding:5%;
	}
footer{
	font-size:0.9em;
	padding:4%;
}
footer > ul{
	display:none;
}

}

</style>
<style>
*{
    font-family: Colaborate, sans-serif;
}
body{
      font-size:17px;
}
@keyframes gallery0{
0%{transform:scale(1, 1);}
50%{transform:scale(1.4, 1.4);}
100%{transform:scale(1, 1);}
}
@keyframes gallery1{
0%{transform:scale(1, 1);}
50%{transform:scale(1.8, 1.8);}
200%{transform:scale(1, 1);}
}
@keyframes iconR{
0%{transform:rotate(0deg);}
25%{transform:rotate(-10deg);}
50%{transform:rotate(0deg);}
75%{transform:rotate(10deg);}
100%{transform:rotate(0deg);}
}



#shadowImg{
display:none;
  position:fixed;
  top:0%;
  left:0;
  width:100%;
  height:100vh;
  background:rgba(0,0,0,.95);
  z-index:102;
}
#shadowImg > div{
  width:40%;
  overflow:hidden;
  position:absolute;
  top:50%;
  right:4%;
  transform:translate(0%, -50%);
  text-align:right;
}
#shadowImg > div > h1{
  font-size:4em;
  font-weight:bold;
  color:#fff;
}
#shadowImg > div > p{
  font-size:1em;
  font-weight:bold;
  color:#fff;
}

#shadowImg img{
  height:40%;
  width:auto;
  overflow:hidden;
  position:absolute;
  top:50%;
  left:4%;
  transform:translate(0%, -50%);
}
#shadowImg span{
  color:#fff;
  position:absolute;
  top:5%;
  right:2%;
  font-size:2em;
}
#shadowImg span:hover{
  cursor:pointer;
}


#tabs{  
  padding:0;
}
.nav-tabs{
  border:none;
}
#tabs .nav-tabs li a{
font-weight:bold;
font-size:1.2em;
}
#tabs .nav-tabs{
  margin:0 auto;
position:relative;
width:43%;
  display:flex;
  justify-content:space-between;  
  margin-bottom:-1%;
}
#tabs .nav-tabs li{
display:inline-block;
}

#tabs .tab-content{
  margin:0;
  padding:0;
  width:100%;
}

.mk a{
  margin-top:2%;
  font-size:1.3em;
  font-weight:bold;
}

.mk{
  padding:0;
  color:#333;
}
.mk > h1{
  font-weight:bold;
color:#eee;
}
.mk > p{
font-size:1.1em;
color:#eee;
}

.mk > .for{
  margin-top:2%;
  width:100%;
  height:auto;
}

.mk > .for > div{
  width:100%;
  height:auto;
}
.mk > .for > div > section{
    display:flex;
  justify-content:space-between;
  width:100%;
}
.mk > .for > div > section > div{
    width:20%;
  height:200px;
  border:3px solid #fff;
  background:#ddd;
  overflow:hidden;
}
.mk .more{
  background:#80C356;
  border:none;
}


.mk > .for > div > section > .titleG{
position:relative;
    width:40%;
  height:200px;
    border-bottom:5px solid #80C356;
}
.mk > .for > div > section > .titleG > h1{
text-align:center;
   position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%);
width:100%;
color:#80C356;
font-weight:bold;
font-size:3em;

}


.mk > .for > div > section > div > i{
display:none;
}

#sed{
  background:#03a9f4;
}


  #study{
    margin-top:2%;
    padding:2%;
    background:url(img/cover3.jpg);
    background-size:cover;
  }
  #study h1{
    padding:0;
    font-weight:bold;
    font-size:4em;
    color:#fff;
  }
  #study strong{
    font-size:1.4em;
    color:#eee;
  }

  #study div{
    margin-top:1.5%;
    display:flex;
    justify-content:space-between;
  }
  #study div ul{
    width:48%;
  }
#study div ul li small{
    margin-right:2%;
position:relative;
top:-10%;
  }

   #study div ul #showUl{
    background:#80C356;
  }
  #study div ul .diferent{
    background:rgba(0,0,0,.7);
  }
  #study div ul li{
    background:rgba(0,0,0,.5);
    color:#fff;
    font-size:1.2em;
    border:none;
    margin:0;
  }
  #study div ul li a{
    color:#eee;
    font-weight:bold;
    font-size:1em;
    border:none;
  }
  #study div ul li a:hover{
    text-decoration:none;
  }
  #study div ul ul{
    width:100%;
    margin-top:1.5%;
  }
  #study div ul ul li{
    background:#fff;
    color:#555;
    font-weight:bold;
  font-size:0.9em;
  }
  footer{
      position:relative;
    display:flex;
    justify-content:space-between;
    padding:2%;
    background:#D9D9D9;
  z-index:10;
  }
  footer strong{
    margin-left:1%;
    font-size:1.25em;
  }
  footer ul{
    display:flex;
    list-style:none;
    margin:0;
    margin-right:1%;
    padding:0;
    width:20%;
    justify-content:space-between;
  }
  footer ul li a span{
    font-size:1.5em;
  }
#infoA{
  background:#80C356;
  padding:2%;
  margin-top:8%;
  margin-bottom:8%;
}

.info:first-child{
  margin-bottom:4%;
}
.info .row .col-xl-4{
  padding:2%;
}
.info .row .col-xl-4 .row > ul{
  color:#fff;
  width:60%;
  height:100%;
  list-style:none;
  margin:0;
  opacity:0; 
}
.info .row .col-xl-4 > .row > div{
  /*width:40%;*/
  width:0%;
  opacity:0;
  list-style:none;
  position:relative;

}
.info .row .col-xl-4 > .row > div > span{
  background:#fff;
  padding:22%;
  font-size:2.8em;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  border-radius:100%;
  color:#80C356;
}

.gallery div img{
      width: 100%;
    height: 0px;
    object-fit: cover;
       -webkit-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
          -webkit-filter:blur(0px);
    -o-filter:blur(0px);
    filter:blur06px);
}

.gallery div img:hover{;
        -webkit-filter:blur(6px);
    -o-filter:blur(6px);
    filter:blur(6px);
    cursor:pointer;
}

.activeS:after{
     width:100% !important;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.activeS a{
  color:#000 !important;
  -webkit-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}
.msgE{
  margin-top:8%;
   margin-bottom:8%;
   padding:0;
   display:flex;
   background:#444;
}
.msgE #mailTo{
  width:50%;
}
#mailTo form{
  position: relative;
  margin:0 auto;
  width:100%; 
  height:100%;
  padding:8%;
}
#mailTo h1{
  color:#eee;
}

#mailTo textarea{
    -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  width:100%;
  border:none;
  outline:none;
  border-radius:6px;
  font-size:1.1em;
  padding:3%;
  font-weight:bold;
}

#mailTo input{
  margin:2% 0;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  border:none;
  outline:none;
  padding:2%;
  border-radius:6px;
  font-size:1.2em;
  font-weight:bold;
}
#mailTo input:focus{
  box-shadow:0px 0px 15px rgba(0,0,0,.7);
}
.nptFocus{
  box-shadow:0px 0px 15px red;
}
#mailTo textarea:focus{
  box-shadow:0px 0px 15px rgba(0,0,0,.7); 
}
.msgE #map2{
  position:relative;
  overflow:hidden;
  width:50%;
}
.msgE #map2 #map {
        height:100%;
        width: 100%;
       }
.msgE img{
  position:absolute;
  width:35%;
  right:8%;
  top:14%;  
  margin-right:8%;
  opacity:0;
}
.msgE form .btn {
  background:#80C356;
  font-size:1.3em;
  font-weight:bold;
  margin-top:2%;
}

.msgE form .btn:hover{
  cursor:pointer;
}
.contactMsg > div > div{
  padding:3%;
    text-align:center;
      background:#80C356;
      color:#fff;
  
}
.contactMsg > div > div > h2{
      font-weight:bold;
}

@media screen and (max-width:1200px){
  #tabs .nav-tabs{
width:53%;
}
.msgE img{
  width:30%;
}

#infoA{
  padding-top:4%; 
   padding-bottom:4%; 
  display:flex;
  justify-content:space-between;
}
.info{
  width:50%;  
}
.info .row .col-xl-4 > .row{
  margin-bottom:10%;
}
.info .row .col-xl-4:last-child > .row{
  margin-bottom:0;
}

.mk > .for > div > section > div{

  height:150px;
}
.mk > .for > div > section > .titleG{
  height:150px;
}
.mk > .for > div > section > .titleG > h1{
font-size:2em;
}

}

@media screen and (max-width:990px){
  .msgE img{
  display:none;
}
    #tabs .nav-tabs{
width:63%;
}
.activeS a{
  color:#fff !important;
}
body{
  font-size:13px;
}
.mk > #for > div > section{
  width:110%;
  margin-left:-5%;
}
.mk > .imagePub{
  width:110%;
  margin-left:-5%;
}

#infoA{
  padding:4%;
}
.info{
  width:45%;  
}
.info .row .col-xl-4 .row > ul{
  padding-left:3%;
}
.mk > .for > div > section > div{
  height:120px;
}
.mk > .for > div > section > .titleG{
  height:120px;
}
.mk > .for > div > section > .titleG > h1{
font-size:2.5em;
}
}
@media screen and (max-width:767px){
  .msgE{
    flex-direction:column;
    height:950px;
  }
    .msgE img{
  display:block;
  opacity:1;
  margin:0;
  width:25%;
}
  .msgE #mailTo{
  width:100%;
  height:50%;
}
  .msgE #map2{
  width:100%;
  height:50%;
}
    #tabs .nav-tabs{
width:80%;
}
 footer ul{
    width:27%;
  }
#study h1{
  font-size:3em;
}

.info{
  width:45%;  
}
.info .row .col-xl-4 .row > ul{
  padding-left:2%;
}
.info .row .col-xl-4 .row > ul h1{
  font-size:2.4em;
} 
.info .row .col-xl-4 .row > ul li{
  font-size:1.1em;
} 
.mk > .for > .imprenta > .gallery > div:nth-child(3){
  display:none;
}

.mk > .for > div > section > div{
  width:25%;
  height:100px;
}
.mk > .for > div > section > .titleG{
width:50%;
  height:100px;
}
.mk > .for > div > section > .titleG > h1{
font-size:2.2em;
}
.mk{
  padding:3%;
}

}
@media screen and (max-width:575px){ 
  #tabs .nav-tabs{
width:70%;
}
footer{
  font-size:0.9em;
  padding:4%;
}
footer > ul{
  display:none;
}

#study{
  padding:5%;
}


#study div{
  display:block;
}
#study div ul{
  display:block;
  width:100%;
}
#study div ul #showUl{
  display:none;
}
#study div #postUl{
  display:none;
}

#infoA{
  padding:4%;
  display:block;
}
.info{
  width:100%; 
}
.info .row .col-xl-4 .row > ul{
  padding-left:3%;
}
.info .row .col-xl-4 > .row > div > span{
  padding:18%;
}

.mk > .for > div > section > .titleG > h1{
font-size:1.8em;
width:90%;
}
.mk > .for > div > section > div{
  height:90px;
}
.mk > .for > div > section > .titleG{
  height:90px;
}
.nav-tabs li a{
  padding:.5rem 0.5rem;
}

}
@media screen and (max-width: 485px) {
    #tabs .nav-tabs{
width:85%;
}
}
@media screen and (max-width: 400px) {
    #tabs .nav-tabs{
width:100%;
}
}

</style>
<script>
$(document).ready(function(){
var s;
var t = $("header").offset();
var inS = $("#infoA").offset();
var seS = $("#mision").offset();
var te = $(".mk").offset();
var ef = $("#secondInfo").offset();
var tew = $("#firstInfo").offset();
var c = $(".for > .imprenta > .gallery > div").children("img");
var inFw = $(".info .row .col-xl-4 .row").children("ul");
var inFr = $(".info .row .col-xl-4 > .row").children("div");
var sde = $(".mk .for").offset();
var more = false;
var w = $(window).width();
var hImg;
var wImg;
var nombre = $("#nameE").val();
var email = $("#mailE").val();
var telefono = $("#phoneE").val();
var mensaje = $("#msgEs").val();
var e;

function setVal(){
nombre = $("#nameE").val();
email = $("#mailE").val();
telefono = $("#phoneE").val();
mensaje = $("#msgEs").val();
}
function verifyVal(){
  if(e == true){
  if(nombre == ""){
    $("#nameE").addClass("nptFocus");
  }else{
    $("#nameE").removeClass("nptFocus");
  }
  if(email == ""){
     $("#mailE").addClass("nptFocus");
  }else{
    $("#mailE").removeClass("nptFocus");
  }
 
  if(telefono == ""){
  $("#phoneE").addClass("nptFocus");
  }else{
    $("#phoneE").removeClass("nptFocus");
  }
 if(mensaje ==   ""){
  $("#msgEs").addClass("nptFocus");       
  }else{
    $("#msgEs").removeClass("nptFocus");
  }
  }
}

$("#mailTo input").click(function(){
  setVal();
  verifyVal();
})
$("#mailTo textarea").click(function(){
  setVal();
  verifyVal();
})

$(".btnSend").click(function() {
  setVal();
  e = true;
  verifyVal();
  if(nombre != "" && email != "" && telefono != "" && mensaje != ""){
    var datos = 'nombre='+ nombre + '&email=' + email + '&telefono=' + telefono + '&mensaje=' + mensaje;
    $.ajax({
    type: "POST",
    url: "contact.php",
    data: datos,
    success: function() {
      $(".contactMsg > div > div").css({
          "background" : '#80C356'
        });
        $(".contactMsg > div > div > h2").text("Mensaje Enviado");
         $('.contactMsg').modal('show');
    },
    error: function() {
        $(".contactMsg > div > div").css({
          "background" : '#f44336'
        });
        $(".contactMsg > div > div > h2").text("Error de envio");
          $('.contactMsg').modal('show');             
    }
});
  }
});

$(window).scroll(function(){
s = $(window).scrollTop();
var mis = (t.top - s); 
var serV = (seS.top - s); 
var ssV = (inS.top - s); 
var ccT = (te.top -s);
if(mis < -200){
     $(".navbar > .collapse > .navbar-nav > .nav-item").removeClass("activeS");
  $(".navbar > .collapse > .navbar-nav > .nav-item:nth-child(1)").addClass("activeS");
  $(".who").css({
    "opacity" : "1"
  });
}else if(mis >= -200){
  $(".navbar > .collapse > .navbar-nav > .nav-item").removeClass("activeS");
}
if(serV < -200){
   $(".navbar > .collapse > .navbar-nav > .nav-item").removeClass("activeS");
  $(".navbar > .collapse > .navbar-nav > .nav-item:nth-child(2)").addClass("activeS");
  for(var e=0;e<inFw.length;e++){
  $(inFw[e]).delay(e*200).animate({
    opacity : "1"
  });
  $(inFr[e]).delay(e*200).animate({
    opacity : "1",
    width : "40%"
  })
  }
}
if(ssV < -200){
     $(".navbar > .collapse > .navbar-nav > .nav-item").removeClass("activeS");
  $(".navbar > .collapse > .navbar-nav > .nav-item:nth-child(3)").addClass("activeS");
    for(i=0;i<c.length;i++){
$(c[i]).delay(i*200).animate({
  height : "200px"
})
}
}
if(ccT < -600){
 $(".navbar > .collapse > .navbar-nav > .nav-item").removeClass("activeS");
  $(".navbar > .collapse > .navbar-nav > .nav-item:nth-child(4)").addClass("activeS");
  $(".msgE img").animate({
    marginRight : "0",
    opacity : "1"
  }, 800)
}
if(s <= 1000){
  $("#shadowImg").fadeOut(300);
}
});

  for(i=0;i<c.length;i++){
$(c[i]).css({
"animation" : "gallery"+getRandomInt(0,2)+" "+getRandomInt(6,9)+"s linear infinite",
"animation-delay" : getRandomInt(0,3) + "s"
});
}
$(window).resize(function(){
w = $(window).width();
})

$(".more").click(function(){
  if(more == false){
    if($(".mk .for").hasClass("collapse") == true){
        $(this).text("Mostrar menos ").append("<span class='icon-circle-up' style='position:relative;top:3px;pointer-events: none;'></span>").delay(300);
      more = true;
    }
  }else{
    $(this).text("Mostrar mas ").append("<span class='icon-circle-down' style='position:relative;top:3px;pointer-events: none;'></span>").delay(300);
    more = false; 
  }
})



function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}


$(".gallery > div").click(function(){
s = $(window).scrollTop();
if(s < t.top){
$("#shadowImg").fadeOut(300);
}else{
var r = $(this).find("img").attr("src");
var title = $(this).find(".imgTitle").text();
var imgP = $(this).find(".imgP").text();

if(title.length == 0 || imgP.length == 0){
  if(w > 767){
  $("#shadowImg img").css({
    "transform" : "translate(-50%, -50%)",
    "left" : "50%",
    "height" : "80%"  
  })}else{
  $("#shadowImg img").css({
    "transform" : "translate(-50%, -50%)",
    "left" : "50%",
    "height" : "65%"  
  })
  }
if(w <= 575){
$("#shadowImg img").css({
    "transform" : "translate(-50%, -50%)",
    "left" : "50%",
    "width" : "80%",
    "height" : "auto" 
  })
}
}else{
if(w > 767){
  $("#shadowImg img").css({
    "transform" : "translate(0%, -50%)",
    "left" : "4%",
    "height" : "50%"  
  })
}else{
$("#shadowImg img").css({
    "transform" : "translate(0%, -50%)",
    "left" : "4%",
    "height" : "40%"  
  })
}

}


$("#shadowImg").fadeToggle(300);
$("#shadowImg img").attr("src", r);
$("#shadowImg h1").text(title);
$("#shadowImg p").text(imgP);
} 
})
$("#shadowImg").click(function(){
$("#shadowImg").fadeOut(300); 
})
 

$("#shadowImg span").click(function(){
$("#shadowImg").fadeOut(300); 
})

})

</script>
<script>
$(document).ready(function(){
var s = $(window).width();
if(s <= 1200 && s > 767){
  $(".info").removeClass("container col-xl-12");
}
if(s > 1200){
  $(".info").addClass("container col-xl-12");
}
if(s < 767){
  $(".info").addClass("container col-xl-12");
}
$(window).resize(function(){
var s = $(window).width();
if(s > 1200){
  $(".info").addClass("container col-xl-12");
}
if(s <= 1200 && s > 767){
  $(".info").removeClass("container col-xl-12");
}
if(s < 575){
  $(".info").addClass("container col-xl-12");
}

})

})

</script>
</html>
